# Используем официальный образ Nginx
FROM nginx:latest

# Копируем файлы из директории src в директорию по умолчанию для Nginx
COPY src /usr/share/nginx/html

# Указываем порт, который будет использоваться внутри контейнера
EXPOSE 80